{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "CommonJS",           // ← Cambio: CommonJS para Node.js
    "target": "ES2020",
    "lib": ["ES2020"],
    "types": ["jest", "node"],

    // Module Resolution
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Build Options
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    // Recommended for bundlers (pero NO para tsc build)
    // "isolatedModules": true,           // ← Comentado
    // "allowImportingTsExtensions": true, // ← Comentado (causa el error)
    // "verbatimModuleSyntax": true,      // ← Comentado
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
  
}